[General]
RecentFiles=/home/harrisonthorne/Pictures/Screenshots/1588969351.png, /home/harrisonthorne/Pictures/Screenshots/1588969348.png
autoMipmap=false
darkPalette=false
linearInterpolation=false
maxMemoryIC=2048
pixelviewFollowsMouse=false
slideShowDuration=10
